example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/array_hasher/formatter_spec.rb[1:1:1] | passed | 0.00026 seconds |
./spec/array_hasher/formatter_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/array_hasher/formatter_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/array_hasher/formatter_spec.rb[1:2:1] | passed | 0.00041 seconds |
./spec/array_hasher/formatter_spec.rb[1:3:1] | passed | 0.00008 seconds |
./spec/array_hasher/formatter_spec.rb[1:3:2] | passed | 0.00014 seconds |
./spec/array_hasher_spec.rb[1:1]             | passed | 0.00072 seconds |
./spec/array_hasher_spec.rb[1:2:1]           | passed | 0.00792 seconds |
./spec/array_hasher_spec.rb[1:3:1]           | passed | 0.00039 seconds |
./spec/array_hasher_spec.rb[1:3:2]           | passed | 0.00009 seconds |
./spec/array_hasher_spec.rb[1:4:1]           | passed | 0.00111 seconds |
